services:
  db:
    image: postgres:15
    container_name: bookwatcher-db
    restart: always
    environment:
      POSTGRES_USER: bookwatcher
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bookwatcher
    ports:
      - "5434:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
    driver: local
